# YellowPepper

./: README.md  pom.xml
api_test_automation/yellow-api/src/main/java/: PetStoreTests.java
src/test/java/runners/: AutomationRunner.java  PerformanceRunner.java
src/test/java/steps_definitions/automation/: ApiTestSteps.java
src/test/java/steps_definitions/performance/: ApiPerformanceTestSteps.java
src/test/java/steps_definitions/tests/: PetStoreTest.java
src/test/k6_scripts/: createPet.js  deletePet.js  updatePets.js
src/test/resources/features/automation/: automationTest.feature
src/test/resources/features/performance/: performanceTest.feature
